doctype html
html
head
  title PongLords
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = stylesheet_link_tag "bootstrap", media: "all", "data-turbolinks-track" => true
  = stylesheet_link_tag "bootstrap-theme", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
body
  - if notice
    p.notice
      = notice
  - if alert
    p.alert
      = alert
  = yield
